[General]
loglevel = notify
internet-test-url = http://1.1.1.1/generate_204
proxy-test-url = http://1.1.1.1/generate_204
test-timeout = 5
exclude-simple-hostnames = true
show-error-page-for-reject = true
use-default-policy-if-wifi-not-primary = false
ipv6 = true
skip-proxy = localhost, *.local, passenger.t3go.cn, *.crashlytics.com, captive.apple.com, app.yinxiang.com, injections.adguard.org, local.adguard.org, cable.auth.com, yunbusiness.ccb.com, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 172.16.0.0/12, 127.0.0.1/32, 192.168.0.0/16, 224.0.0.0/4, 240.0.0.0/4, 17.0.0.0/8, ::1/128, fc00::/7, fd00::/8, fe80::/10, ff00::/8, 2001::/32, 2001:db8::/32, 2002::/16, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
# DNS (如无必要不建议使用 DNS over HTTPS)
hijack-dns = *:53
dns-server = 119.29.29.29, 119.28.28.28, 1.2.4.8, 223.5.5.5, 223.6.6.6, 182.254.116.116
//doh-server = https://doh.zhuangzhuang.ga/dns-query
//doh-format = json
# 局域网连接设置
allow-wifi-access = true
enhanced-mode-by-rule = false
include-all-networks = false
include-local-networks = false
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
keyword-filter-type = false

[Host]
mtalk.google.com = 108.177.125.188