#!name=TikTok去水印
#!desc=去除TikTok下载视频水印

http:
  script:
    - match: ^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite)
      name: TikTok_RemoveWatermark
      type: response
      require-body: true
      timeout: 10

script-providers:
  TikTok_RemoveWatermark:
    url: https://raw.githubusercontent.com/JovLing/NetworkTools/LXin/remote_modules/JS/TikTokRemoveWatermark.js
    interval: 86400
