name:解锁TikTok
desc:解锁TikTok地区限制并去除TikTok下载视频水印

http:
  mitm:
    - "*.tiktokv.com"
    - "*.byteoversea.com"
    - "*.tik-tokapi.com"
  rewrite:
    - (?<=_region=)CN(?=&) JP 307
    - (?<=&mcc_mnc=)4 2 307
    - ^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
    - (^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
  script:
    - match: ^https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite)
      name: TikTok_RemoveWatermark
      type: response
      require-body: true
      timeout: 10

script-providers:
  TikTok_RemoveWatermark:
    url: https://raw.githubusercontent.com/JovLing/NetworkTools/LXin/remote_modules/JS/TikTokRemoveWatermark.js
    interval: 86400
