#!name=TikTok去水印
#!desc=去除TikTok下载视频水印
#!author=JovLing
#!icon=https://raw.githubusercontent.com/JovLing/NetworkTools/LXin/icon/Media/TikTok.png

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/JovLing/NetworkTools/LXin/remote_modules/JS/TikTokRemoveWatermark.js, requires-body=true, timeout=10, tag=TikTok去水印

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
