#!name=解锁TikTok
#!desc=解锁TikTok对中国大陆网络、设备及+86手机号的限制
#!author=JovLing
#!icon=https://raw.githubusercontent.com/JovLing/NetworkTools/LXin/icon/Media/TikTok.png

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/JovLing/NetworkTools/LXin/remote_modules/JS/TikTokRemoveWatermark.js, requires-body=true, timeout=10, tag=TikTok去水印

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
